# dotnet-prueba-api

./: Dockerfile
src/Api/: Program.cs  PruebaAPI.csproj  appsettings.Development.yml  appsettings.yml
src/Application/: Application.csproj
src/Application/Boopstrap/: DependencyInjection.cs
src/Application/Common/Interfaces/: ICommandSqlServer.cs  IDomainEventService.cs  IQuerySqlServer.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/UseCase/V1/PersonOperation/Commands/Create/: CreatePersonCommand.cs  CreatePersonResponse.cs  CreatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Commands/Update/: UpdatePersonCommand.cs  UpdatePersonValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetByName/: GetPersonByName.cs  GetPersonByNameValidation.cs
src/Application/UseCase/V1/PersonOperation/Queries/GetList/: ListPerson.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ErrorMessage.cs
src/Domain/Dtos/: PersonDto.cs
src/Domain/Entities/: Person.cs
src/Domain/Enums/: PriorityLevel.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Boopstrap/: DependencyInjection.cs
src/Infrastructure/Migrations/: 20211214152511_sql-init.Designer.cs  20211214152511_sql-init.cs  20211227195513_sqldemo.Designer.cs  20211227195513_sqldemo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/Infrastructure/Services/: CommandSqlServer.cs  DomainEventService.cs  QuerySqlServer.cs
(+10 files in other folders)
